# udemy-fullstack-ordermanager-backend

./: .dbeaver-data-sources.xml  Procfile  README.md  pom.xml
src/main/java/br/com/technomori/ordermanager/: OrderManagerApplication.java
src/main/java/br/com/technomori/ordermanager/config/: DevProfileConfig.java  ProdProfileConfig.java  S3Config.java  SecurityConfig.java  TestProfileConfig.java
src/main/java/br/com/technomori/ordermanager/domain/: Address.java  Category.java  City.java  CreditCardPayment.java  Customer.java  Order.java  OrderItem.java  Payment.java  Product.java  State.java  TicketPayment.java
src/main/java/br/com/technomori/ordermanager/domain/enums/: ClientType.java  CustomerType.java  PaymentStatus.java  UserProfile.java
src/main/java/br/com/technomori/ordermanager/dto/: CategoryDTO.java  CredentialsDTO.java  CustomerDTO.java  EmailDTO.java  InsertAddressDTO.java  InsertCustomerDTO.java  InsertOrderDTO.java  InsertOrderItemDTO.java  ProductDTO.java
src/main/java/br/com/technomori/ordermanager/filters/: HeaderExposureFilter.java
src/main/java/br/com/technomori/ordermanager/repositories/: AddressRepository.java  CategoryRepository.java  CityRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  StateRepository.java
src/main/java/br/com/technomori/ordermanager/resources/: AuthResource.java  CategoryResource.java  CustomerResource.java  OrderResource.java  ProductResource.java  StateResource.java
src/main/java/br/com/technomori/ordermanager/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  ResourceHandlerException.java  StandardError.java  ValidationError.java
src/main/java/br/com/technomori/ordermanager/resources/util/: URL.java
src/main/java/br/com/technomori/ordermanager/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSpringSecurity.java
src/main/java/br/com/technomori/ordermanager/services/: AbstractEmailService.java  AuthService.java  CategoryService.java  CityService.java  CustomerService.java  DBService.java  EmailService.java  ImageService.java  MockEmailService.java  OrderService.java  ProductService.java  S3Service.java  SMTPEmailService.java  StateService.java  TicketService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/technomori/ordermanager/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/br/com/technomori/ordermanager/services/validation/: CustomerInsert.java  CustomerInsertValidator.java  CustomerUpdate.java  CustomerUpdateValidator.java
src/main/java/br/com/technomori/ordermanager/services/validation/util/: BR.java
src/main/java/br/com/technomori/pedidos/: GerenciadorPedidosApplication.java
src/main/java/br/com/technomori/pedidos/domain/: Category.java
src/main/java/br/com/technomori/pedidos/resources/: CategoryResource.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/email/: OrderPlaced.html
src/test/java/br/com/technomori/ordermanager/: AccessControlTest.java  AuthorizationInterceptor.java  CategoryTest.java  CustomerTest.java  OrderTest.java  ProductTest.java  RestTemplateFactory.java  TestSuite.java
src/test/java/br/com/technomori/pedidos/: GerenciadorPedidosApplicationTests.java
src/test/resources/: initial_database.sql
